    /*btnSize = $(".sl-button")[0].scrollWidth;
    margin = nbBtns * 20;
    limit = (btnSize * nbBtns) + margin > $("#sl-btn-wrapper")[0].scrollWidth;
    //limit = (btnSize * nbBtns) + margin > test

    console.log((btnSize * nbBtns) + (80*nbBtns))
    console.log("sw" + $("#sl-btn-wrapper")[0].scrollWidth)
    if( limit &&  !$(".sl-button").hasClass("sl-tiny")) {
        $(".sl-button").addClass("sl-tiny");
        buffer = $(window).width();
    } else if (  $(window).width() > buffer && $(".sl-button").hasClass("sl-tiny")) {
        $(".sl-button").removeClass("sl-tiny");
    }
    console.log("buff: " + buffer);
    eventNumber++;*/

    //console.log($("#sl-btn-wrapper")[0].scrollWidth)
    //console.log("Event Number n°" + eventNumber+" sl-btn-wrapper width : " + $("#sl-btn-wrapper").width() + "  sl-btn-container width : " + $("#socialize-container").width());
